@import "_font-hlp"

@include declare-font-face('scala', 'Scala', 'regular')

$azul: #1a1d2d
$dorado: #d5a871


*
  font-family: Raleway
  font-weight: 600  

.centro_450
  max-width: 450px
  width: 100%
  margin: 0 auto

.mapa
  width:  100%
  height: 100vh

.vertical-height
  height: 100%

.mobil_vertical
  height: 70vh

.row
  margin-left: 0px
  margin-right: 0px

.margen_izq_auto
  margin-left: auto

.fondo_inicio
  background-image: url('../img/fondo_inicio.png')
  background-position: center

.prisma
  width: 21px

.prisma2
  width: 15px

.wrap_detalle
  background-color: $azul
  padding: 20px 50px
  h2
    font-family: Raleway
    font-weight: 600
    color: $dorado
  li
    color: white
    font-family: Raleway
    font-weight: 600
    list-style-type: none

.centro_850
  max-width: 850px
  width: 90%
  margin: 0 auto

.centro_300
  max-width: 300px
  width: 100%

.centro_320
  max-width: 320px
  width: 100%
  margin: 0 auto

.centro_130
  max-width: 99px
  width: 100%
  margin: 0 auto

.centro_250
  max-width: 250px
  width: 100%
  margin: 0 auto
  position: relative
.centro_218
  max-width: 218px
  width: 100%
  margin: 0 auto
  position: relative

.servicios_texto
  h3
    color: $dorado
    font-size:  18px
    font-family:  Raleway
    font-weight: 900
    letter-spacing: 4px

.parrafo
  font-family:  scala
  font-size: 14px

.fondo_azul
  background-color: $azul

.fondo_blanco
  background-color: white

.opciones_casas
  p
    font-size: 15px
    font-weight: 900
    color: white
    margin-bottom: 0
    span
      font-size: 12px
      color: white
      font-weight: 400


.wrap_titulo_casa
  font-size: 21px
  background-color: white
  font-weight: 900
  letter-spacing: 4px
  color: $azul
  span
    font-size: 21px
    color: $dorado
    font-weight: 900

.margen_izq
  margin-left: -20px

.fondo_fachada
  background-image: url('../img/fachada_1.jpg')
  background-position: center
  background-size: cover

.fondo_casa_ambar
  background-image: url('../img/fachada_ambar.jpg')
  background-position: center
  background-size: cover

.fondo_casa_turquesa
  background-image: url('../img/fachada_turquesa.jpg')
  background-position: center
  background-size: cover

.imagen_collage
  max-width: 560px
  width: 90%
  position: absolute
  z-index: 2

.logo_blanco
  width: 150px
  position: absolute
  right: 6%
  top: 15%

.alineado_der
  text-align: right

.alineado_centro
  text-align: center

.relativo
  position: relative

.wrap_puerta_1
  position: absolute
  right: 0
  top: 15%

.fondo_puerta_1
  background-color: $azul
  width: 200px
  margin-right: 0
  margin-left: auto
  h2
    color: $dorado
    font-size: 21px
    font-family: Raleway
    font-weight: 900
    letter-spacing: 6px

.fondo_puerta_2
  background-color: white
  h2
    color: $azul
    font-size: 29px
    font-family: Raleway
    font-weight: 900
    letter-spacing: 12px

.wrap_texto_zona
  h2
    font-size: 60px
    letter-spacing: 6px
    font-family: Raleway
    font-weight: 900
    color: $azul

.wrap_puerta_2
  background-color: #1a1d2d
  h2
    font-size: 21px
    letter-spacing: 6px
    font-family: Raleway
    font-weight: 900
    color: $dorado
    span
      color: white
      font-family: Raleway
      font-weight: 100

.wrap_puerta_9
  top: 0
  right: 0
  position: absolute
  background-color: $azul
  color: white
  padding: 20px
  font-family: scala

.pajarin
  position: absolute
  width: 90px
  right: -4px
  top: -63px

.wrap_puerta_3
  background-color: $azul
  max-width: 350px
  color: white
  top: 10%
  margin: 0 auto
  h3
    font-weight: 900
    color: $dorado
    letter-spacing: 6px
    font-size: 21px
    span
      font-weight: 400
      color: white
      letter-spacing: 6px
      font-size: 21px

.wrap_amenidades
  padding: 10px 30px
  background-color: white
  margin-right: 0
  margin-left: auto
  margin-top: -20px
  display:  inline-block
  h2
    font-weight: 900
    letter-spacing: 13px
    font-size: 30px

.parrafo_servicio
  border-left: 5px solid #d5a871
  padding-left: 8px

.wrap_puerta_8
  width: 350px
  h3
    display: inline-block
    font-weight: 900
    font-size: 42px
    color: $azul
    letter-spacing: 9px

.prisma_contacto
  width: 21px
  vertical-align: sub
  display: inline-block

.fondo_familia
  background-image: url('../img/puerta_norte_familia_1.jpg')
  background-position: center
  background-size: cover
  

.texto_inicio_ver
  background-color: $azul
  position: absolute
  right: 0
  bottom: 0
  a
    color: $dorado
    letter-spacing: 6px
    font-family: Raleway
    font-weight: 900
    line-height: 20px
    span
      color: white
      letter-spacing: 0px
      font-family: Raleway
      font-weight: 100

.direccion
  color: white
  font-family: scala
  font-size: 14px
  p
    font-family: scala
    margin-bottom: 0px

.alineado_derecha
  text-align: right

.formualrio
  button
    background-color: $dorado
    color: white
    border: none

.form-control
  border: 1px solid $dorado
  .btn_submit_mini
    background: $dorado
    color: white

.texto_casa
  border-left: 3px solid $dorado
  p
    font-family: scala
    color: #1a1d2d
    font-size: 16px
    margin-bottom: 0
    display: inline-block
  img
    display: inline-block

.m-ts-280
  margin-top: 280px

.wrap_puerta_6
  justify-content: flex-end
  display: flex
  margin-left: auto
  h2
    padding: 5px 20px
    background-color: white
    font-size: 30px
    font-family: Raleway
    font-weight: 900
    letter-spacing: 9px
    color: $azul

.mas_puerta
  width: 20px

.wrap_puerta_5
  display: flex
  justify-content: flex-end

.btn_menu
  width: 100px
  height: 100px
  position: fixed
  top: 0
  left: 0
  background-color: $azul
  z-index: 15
  transition: all 0.2s
  text-align: center
  display: inline-block
  img
    cursor: pointer
    width: 80%
    margin: 0 auto

.logo_menu
  width: 100px

.abierto
  left: 0px !important

.abierto_btn
  left: 200px

.menu
  background-color: $azul
  position: fixed
  width: 200px
  background-color: #1a1d2d
  height: 100vh
  left: -305px
  z-index: 10
  top: 0px
  transition: all 0.2s
  .links_menu
    padding-top: 20px
    padding-bottom: 20px
    a
      color: $dorado
      font-family: Raleway
      font-weight: 600
      letter-spacing: 2px
      font-size: 14px

.wrap_azul
  background-color: $azul
  h1
    font-size: 21px
    letter-spacing: 6px
    color: $dorado
    font-family: Raleway
    font-weight: 900
    span
      color: white
      font-family: Raleway
      font-weight: 100
.m-ts-50
  margin-top: 50px
.m-ts-30
  margin-top: 30px

@media (min-width:641px)
  .mobil_vertical
    height: auto
  .vertical-height
    height: 100vh
  .fondo_puerta_2 h2 
    font-size: 50px
  .wrap_amenidades
    h2
      font-size: 40px
  .wrap_puerta_6
    h2
      font-size: 50px
  .m-ts-50
    margin-top: 0px
  .m-ts-30
    margin-top: 0px
  .m-ts-280
    margin-top: 0px
  .opciones_casas
    p
      font-size: 18px